[tox]
envlist = py310, py311
skipsdist = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    MOLECULE_NO_LOG = false

commands =
    molecule test

[testenv:podman]
deps =
    {[testenv]deps}
    molecule[podman]

commands =
    molecule test --scenario-name podman

[testenv:ansible]
commands =
    ansible -m setup localhost
